<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="WelcomePage"
            type="com.rvs.studentsmoscow.VM.MainPageActivity"/>
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <WebView
            android:layout_width="match_parent"
            android:layout_height="319dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="45dp"
           />


        <View
            android:id="@+id/view2"
            android:layout_width="match_parent"
            android:layout_height="138dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="9dp" />
    </RelativeLayout>

</layout>